@startuml MII_PROMs_Fragebögen
package Fragebogen_Vorlage {
    object Fragebogen {
        Fragebogen_Name_vollständig: string
        Fragebogen_Name_Abkürzung: string
        Fragebogen_Version: string
        FragebogenID_intern: string
        FragebogenID_Standard_ID: string
        FragenID_Standard_System: string
        FragenID_Standard_Version: string
        Fragen: Frage
        Author: string

        Copyright: string


    }

    object Frage{
        FragenID_intern: string
        FragenID_Standard_ID: string
        FragenID_Standard_System: string
        FragenID_Standard_Version: string
        Fragetext: string
        Frage_Ausfüllhinweise: string
        Anzeigemodalität: code
        Angezeigt_wenn: Expression
        Antwort_Vorlage: Antwort_Vorlage

    }

    Fragebogen::Frage o-right- Frage

    object Antwort_Vorlage {
        Antworttyp: code
    }
    Frage::Antwort_Vorlage  o-right-- Antwort_Vorlage

    object Antwort_String {
        minLength: Integer
        maxLength: Integer
    }
    Antwort_Vorlage <|-down- Antwort_String

    object Antwort_Auswahl {
        Mehrfachauswahl: boolean
        Antwort_Standard_ValueSet: Reference
        Antwort_Auswahl_Option: Antwort_Auswahl_Option
    }
    object Antwort_Auswahl_Option {
        Antwort_Option_Text: string
        exklusiveAntwort: boolean
        Antwort_Auswahl_Option_Code_intern: code
        Antwort_Auswahl_Option_Standard_Code: code
        Antwort_Auswahl_Option_Standard_System: string
        Antwort_Auswahl_Option_Standard_System_Version: string

    }

    Antwort_Vorlage <|-down- Antwort_Auswahl
    Antwort_Auswahl::Antwort_Auswahl_Option o-right- Antwort_Auswahl_Option

    object Antwort_Integer {
        minValue: Integer
        maxValue: Integer
        Einheit: code
    }
    Antwort_Vorlage <|-down- Antwort_Integer

    object Antwort_Datum {
        minDatum: date
        maxDatum: date
        Datumsgenauigkeit: code
    }
    Antwort_Vorlage <|-down- Antwort_Datum

}

package Ausgefüllte_Fragebögen {
    object Ausgefüllter_Fragebogen {
    
        betrifft: Referenz(Patient/Person)
        erfasst_durch: code (selbst, Arzt, Angehöriger etc)
        Erfassungsdatum: date
        Fragebogen: Fragebogen
        Antworten: Antwort_erfasst
    }
    object Antwort_erfasst {
        FragenID_intern: string
        FragenID_Standard_ID: string
        FragenID_Standard_System: string
        FragenID_Standard_Version: string
        Antwort_Datentyp: (code, integer, float, string)
        Antwort_Code: Antwort_Auswahl_Option_Standard_Code
    }
    Ausgefüllter_Fragebogen::Antworten o-- Antwort_erfasst
}

package Scores {
    object Score_Vorlage {
        ScoreID: string
        ScoreID_Version: string
        ScoreName: String
        ScoreTitel: String
        Scoreberechnung: Score_Berechnung
        Domäne: Domäne
    }
    object Score_berechnet {
        ScoreID: string
        Score_Vorlage: Score_Vorlage
        Berechnungsdatum: date
        berechneter_Scorewert: (integer/float/string)
    } 
    object Score_Berechnung {
        ScoreBerechnungsID: string
        Score_Datentyp: (integer/float/string)
        Score_Berechnungs_Algoritmus: Expression
    }
    Score_Vorlage::Scoreberechnung  o--Score_Berechnung

    object Fragebogen_Score {
        Fragebogen_Vorlage: Fragebogen
        Ausgefüllter_Fragebogen: Ausgefüllter_Fragebogen
    }
    note bottom of Fragebogen_Score 
        Scoreberechnung mit Input ausgefüllter Fragebogen. 
        Hier kann direkt die Definition der Fragebogenvorlage genutzt werden
    end note
      Score_Vorlage <|-- Fragebogen_Score

    object Itembasierter_Score {
        Ausgefüllte_Antworten: Antwort_erfasst
    }
    Score_Vorlage <|-- Itembasierter_Score

    note bottom of Itembasierter_Score 
        Scoreberechnung mit Input einzelner Fragen. 
        Hier müssen alle Informationen in den Fragen selbst enthalten sein 
        (Datum, Patient, etc.)
    end note

    object Score_Mapping {
        Source_ScoreID: string
        Target_ScoreID: string
        Mapping: Mapping 
    }

    object Mapping {
        Source: Expression
        Target: Expression        
    }
    Score_Mapping o-- Mapping


}


package Abgeleitete_Metriken {
    object Threshold
    object MCID
    object Classification
} 

Fragebogen_Vorlage --- Ausgefüllte_Fragebögen
Ausgefüllte_Fragebögen --- Scores
Scores --- Abgeleitete_Metriken


@enduml

/'
Teil der nächsten Stufe:
Mehrsprachigkeit
Modulare Fragebögen und Fragenkataloge
Adaptive Fragebögen und CAT
'/
