// TODO: Title/ Description Translation?
ValueSet: MII_VS_PRO_PHQ9_AnswerList_LL3591
Id: mii-vs-pro-phq-9-answer-list-ll359-1
Title: "MII VS PRO PHQ-9 Answer List LL359-1"
Description: "Not difficult at all/Somewhat difficult/Very difficult/Extremely difficult-Perceived difficulty (PHQ-9)"

* insert StructureDefinitionMetadata($mii-vs-pro-phq-9-answer-list-ll359-1, active, false, de)
* insert ConceptIntl($LNC#LA6572-7, Überhaupt nicht erschwert, en, Not difficult at all)
* insert ConceptIntl($LNC#LA6573-5, Etwas erschwert, en, Somewhat difficult)
* insert ConceptIntl($LNC#LA6575-0, Relativ stark erschwert, en, Very difficult)
* insert ConceptIntl($LNC#LA6574-3, Sehr stark erschwert, en, Extremely difficult)