@startuml MII_PROMs_Fragebögen
package Fragebogen_Vorlage {
    object Fragebogen {
        Fragebogen_Name_vollständig: i18nString
        Fragebogen_Name_Abkürzung: i18nString
        Fragebogen_Version: string
        FragebogenID_intern: string
        FragebogenID_Standard_ID: string
        FragenID_Standard_System: string
        FragenID_Standard_Version: string
        Fragen: Frage
        Author: string

        Copyright: string


    }

    object Frage{
        FragenID_intern: string
        FragenID_Standard_ID: string
        FragenID_Standard_System: string
        FragenID_Standard_Version: string
        Fragetext: i18nString
        Frage_Ausfüllhinweise: i18nString
        Anzeigemodalität: code
        Angezeigt_wenn: Expression
        Antwort_Vorlage: Antwort_Vorlage

    }

    Fragebogen::Frage o-right- Frage

    object Antwort_Vorlage {
        Antworttyp: code
    }
    Frage::Antwort_Vorlage  o-right-- Antwort_Vorlage

    object Antwort_String {
        minLength: Integer
        maxLength: Integer
    }
    Antwort_Vorlage <|-down- Antwort_String

    object Antwort_Auswahl {
        Mehrfachauswahl: boolean
        Antwort_Standard_ValueSet: Reference
        Antwort_Auswahl_Option: Antwort_Auswahl_Option
    }
    object Antwort_Auswahl_Option {
        Antwort_Option_Text: i18nString
        exklusiveAntwort: boolean
        Antwort_Auswahl_Option_Code_intern: code
        Antwort_Auswahl_Option_Standard_Code: code
        Antwort_Auswahl_Option_Standard_System: string
        Antwort_Auswahl_Option_Standard_System_Version: string

    }

    Antwort_Vorlage <|-down- Antwort_Auswahl
    Antwort_Auswahl::Antwort_Auswahl_Option o-right- Antwort_Auswahl_Option

    object Antwort_Integer {
        minValue: Integer
        maxValue: Integer
        Einheit: code
    }
    Antwort_Vorlage <|-down- Antwort_Integer

    object Antwort_Datum {
        minDatum: date
        maxDatum: date
        Datumsgenauigkeit: code
    }
    Antwort_Vorlage <|-down- Antwort_Datum

}

@enduml

/'
Teil der nächsten Stufe:
Mehrsprachigkeit
Modulare Fragebögen und Fragenkataloge
Adaptive Fragebögen und CAT
'/
