Instance: mii-exa-pro-phq-9-response
InstanceOf: QuestionnaireResponse
Title: "PHQ-9 Questionnaire Response Example"
* status = #completed
* subject = Reference(Patient/example)
* authored = "2023-10-01T12:00:00Z"
* questionnaire = "Questionnaire/mii-qst-pro-phq-9"
* item[0].linkId = "PHQ.1"
* item[0].answer[0].value = #LA6571-9
* item[1].linkId = "PHQ.2"
* item[1].answer[0].value = #LA6571-9
* item[2].linkId = "PHQ.3"
* item[2].answer[0].value = #LA6571-9
* item[3].linkId = "PHQ.4"
* item[3].answer[0].value = #LA6571-9
* item[4].linkId = "PHQ.5"
* item[4].answer[0].value = #LA6571-9
* item[5].linkId = "PHQ.6"
* item[5].answer[0].value = #LA6571-9
* item[6].linkId = "PHQ.7"
* item[6].answer[0].value = #LA6571-9
* item[7].linkId = "PHQ.8"
* item[7].answer[0].value = #LA6571-9
* item[8].linkId = "PHQ.9"
* item[8].answer[0].value = #LA6571-9
* item[9].linkId = "PHQ.10"
* item[9].answer[0].value = #LA6574-3


