Instance: mii-exa-pro-promis-depression-tscpoe-from-bdi-ii-observation
InstanceOf: Observation
Title: "PROMIS Depression T-Score, derived from BDI-II Observation"
* status = #final
* subject = Reference(Patient/otherexamplepatient)
* effectiveDateTime = "2023-10-01T12:00:00Z"
* code = $LNC#77861-3 "PROMIS emotional distress - depression - version 1.0 Tscore"
* valueQuantity.value = 63.2
* valueQuantity.code = #{score}
* valueQuantity.unit = "{score}"
* valueQuantity.system = "http://unitsofmeasure.org"
